DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8iFAtEPi4ydW5j3hmTkx1mUAq16eOa24VENe4P7C9FI=
APP_DEBUG=true
APP_URL=http://localhost
